<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1687093/pexels-photo-1687093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" alt="Play">
                        <img src="assets/icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>