<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@700&display=swap" rel="stylesheet">
    <link href="assets/styles/main_styles.css" rel="stylesheet">
</head>
<body>
    <!-- INI Header -->
    <header class="header">
        <img class="header__img" src="assets/img/logo.png" alt="Platzi video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="assets/img/icon_user.png" alt="User">
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">Account</a></li>
                <li><a href="/">Log out</a></li>
            </ul>
        </div>
    </header>
    <!-- END Header -->

    <!-- INI Main -->
    <section class="main">
        <h2 class="main__title">What do you want to see today?</h2>
        <input class="input" type="text" placeholder="Search...">
    </section>
    <!-- END Main -->

    <!-- INI Carousel -->
    <h2 class="categories__title">My list</h2>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1687093/pexels-photo-1687093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/583842/pexels-photo-583842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/193004/pexels-photo-193004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/163143/sackcloth-sackcloth-textured-laptop-ipad-163143.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/583847/pexels-photo-583847.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1647976/pexels-photo-1647976.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1687093/pexels-photo-1687093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/583842/pexels-photo-583842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/193004/pexels-photo-193004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/play-icon.png" class="carousel-item__details--img" alt="Play">
                        <img src="assets/icons/plus-icon.png" class="carousel-item__details--img" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END carousel -->
    <!-- INI Footer -->
    <footer class="footer">
        <a href="/">Terms</a>
        <a href="/">Privacy</a>
        <a href="/">Help center</a>
    </footer>
    <!-- END Footer -->
</body>
</html>