<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@700&display=swap" rel="stylesheet">
    <link href="assets/styles/login_styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img tabindex="0" class="header__img" src="assets/img/logo.png" alt="Platzi video">
    </header>
    <section class="login">
        <section class="login__container">
            <h2 tabindex="1">Sign In</h2>
            <form class="login__container--form" action="">
                <input aria-label="email" class="input" type="email" placeholder="Email">
                <input aria-label="password" class="input" type="password" placeholder="Password">
                <button class="button"> Sign in</button>
                <div class="login__container--remember">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="remember"> Remember me
                    </label>
                    <a href="/">Forgot your password?</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="assets/img/google-icon.png" alt="Google"> Sign in with Google
                </div>
                <div>
                    <img src="assets/img/twitter-icon.png" alt="Twitter"> Sign in with Twitter
                </div>
            </section>
            <p class="login__container--register">You don't have account yet? <a href="register.html">Sign up</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terms</a>
        <a href="/">Privacy</a>
        <a href="/">Help center</a>
    </footer>
</body>
</html>