<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@700&display=swap" rel="stylesheet">
    <link href="assets/styles/register_styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__img" src="assets/img/logo.png" alt="Platzi video">
    </header>
    <section class="register">
        <section class="register__container">
            <h2>Sign Up</h2>
            <form class="register__container--form" action="">
                <input class="input" type="text" placeholder="Name">
                <input class="input" type="email" placeholder="Email">
                <input class="input" type="password" placeholder="Password">
                <button class="submit">Sign Up</button>
            </form>
            <div class="register__container--label">
                <label>or</label>
            </div>
            <div class="register__container--login">
                <a href="login.html">Login</a>
            </div>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terms</a>
        <a href="/">Privacy</a>
        <a href="/">Help center</a>
    </footer>
</body>
</html>